<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sl_SI">
<context>
    <name>AddFeedDialog</name>
    <message>
        <location filename="../src/forms/addfeeddialog.cpp" line="21"/>
        <source>Next</source>
        <translation>Naslednje</translation>
    </message>
    <message>
        <location filename="../src/forms/addfeeddialog.cpp" line="75"/>
        <source>Finish</source>
        <translation>Končaj</translation>
    </message>
</context>
<context>
    <name>AddFolderDialog</name>
    <message>
        <location filename="../src/forms/addfolderdialog.cpp" line="56"/>
        <source>Finish</source>
        <translation>Končaj</translation>
    </message>
</context>
<context>
    <name>ArticleDisplay</name>
    <message>
        <location filename="../src/ui/articledisplay.cpp" line="89"/>
        <source>Open link</source>
        <translation>Odpri povezavo</translation>
    </message>
    <message>
        <location filename="../src/ui/articledisplay.cpp" line="90"/>
        <source>Open link in external browser</source>
        <translation>Odpri povezavo v zunanjem brskalniku</translation>
    </message>
</context>
<context>
    <name>ArticleListModel</name>
    <message>
        <location filename="../src/database/articlelistmodel.cpp" line="29"/>
        <source>Title</source>
        <translation>Naslov</translation>
    </message>
    <message>
        <location filename="../src/database/articlelistmodel.cpp" line="32"/>
        <source>Author</source>
        <translation>Avtor</translation>
    </message>
    <message>
        <location filename="../src/database/articlelistmodel.cpp" line="35"/>
        <source>Category</source>
        <translation>Kategorija</translation>
    </message>
    <message>
        <location filename="../src/database/articlelistmodel.cpp" line="38"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../src/database/articlelistmodel.cpp" line="41"/>
        <source> </source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ChangeFeedDialog</name>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="35"/>
        <source>Title:</source>
        <translation>Naslov:</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="36"/>
        <source>Url:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="37"/>
        <source>Update period:</source>
        <translation>Perioda posodabljanja:</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="50"/>
        <source>General</source>
        <translation>Splošno</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="55"/>
        <source>Edit filters: </source>
        <translation>Spremeni filtre: </translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="56"/>
        <source>Global filters</source>
        <translation>Globalni filtri</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="58"/>
        <source>Title filters</source>
        <translation>Filter naslova</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="60"/>
        <source>Description filters</source>
        <translation>Filter opisa</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="62"/>
        <source>Category filters</source>
        <translation>Filter kategorije</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="72"/>
        <source>Filter settings</source>
        <translation>Natavitve filtrov</translation>
    </message>
    <message>
        <location filename="../src/forms/changefeeddialog.cpp" line="74"/>
        <source>Ok</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ChangeFilters</name>
    <message>
        <location filename="../src/forms/changefilters.cpp" line="13"/>
        <source>Add row</source>
        <translation>Dodaj vrstico</translation>
    </message>
    <message>
        <location filename="../src/forms/changefilters.cpp" line="15"/>
        <source>Delete row</source>
        <translation>Izbriši vrstico</translation>
    </message>
    <message>
        <location filename="../src/forms/changefilters.cpp" line="23"/>
        <source>Ok</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../src/forms/changefilters.cpp" line="25"/>
        <source>Cancel</source>
        <translation>Prekliči</translation>
    </message>
</context>
<context>
    <name>ChangeFolderDialog</name>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="36"/>
        <source>Title</source>
        <translation>Naslov</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="39"/>
        <source>Update period:</source>
        <translation>Perioda posodabljanja:</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="48"/>
        <source>General</source>
        <translation>Splošno</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="52"/>
        <source>Edit filters: </source>
        <translation>Spremeni filtre: </translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="53"/>
        <source>Global filters</source>
        <translation>Globalni filtri</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="55"/>
        <source>Title filters</source>
        <translation>Filter naslova</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="57"/>
        <source>Description filters</source>
        <translation>Filter opisa</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="59"/>
        <source>Category filters</source>
        <translation>Filter kategorije</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="69"/>
        <source>Filter settings</source>
        <translation>Natavitve filtrov</translation>
    </message>
    <message>
        <location filename="../src/forms/changefolderdialog.cpp" line="71"/>
        <source>Ok</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>FeedDisplay</name>
    <message>
        <location filename="../src/ui/feeddisplay.cpp" line="5"/>
        <source>Add feed</source>
        <translation>Dodaj feed</translation>
    </message>
    <message>
        <location filename="../src/ui/feeddisplay.cpp" line="6"/>
        <source>Add folder</source>
        <translation>Dodaj mapo</translation>
    </message>
    <message>
        <location filename="../src/ui/feeddisplay.cpp" line="7"/>
        <source>Remove</source>
        <translation>Odstrani</translation>
    </message>
    <message>
        <location filename="../src/ui/feeddisplay.cpp" line="8"/>
        <source>Properties</source>
        <translation>Lastnosti</translation>
    </message>
</context>
<context>
    <name>FeedModel</name>
    <message>
        <location filename="../src/database/feedmodel.cpp" line="78"/>
        <source>Feeds</source>
        <translation>Feed</translation>
    </message>
</context>
<context>
    <name>FiltersModel</name>
    <message>
        <location filename="../src/database/filtersmodel.cpp" line="32"/>
        <source>Keywords</source>
        <translation>Ključne besede</translation>
    </message>
</context>
<context>
    <name>ImageDisplay</name>
    <message>
        <location filename="../src/widgets/imagedisplay.cpp" line="7"/>
        <source>Previous</source>
        <translation>Prejšna</translation>
    </message>
    <message>
        <location filename="../src/widgets/imagedisplay.cpp" line="8"/>
        <source>Next</source>
        <translation>Naslednja</translation>
    </message>
</context>
<context>
    <name>ListSelection</name>
    <message>
        <location filename="../src/widgets/listselection.cpp" line="27"/>
        <source>Current</source>
        <translation>Trenuten</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="116"/>
        <source>Select filter</source>
        <translation>Izberi filter</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="119"/>
        <source>All</source>
        <translation>Vsi</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="123"/>
        <source>Unread</source>
        <translation>Neprebrani</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="127"/>
        <source>Read</source>
        <translation>Prebrani</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="131"/>
        <source>Favourite</source>
        <translation>Priljubljeni</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="146"/>
        <source>Tools</source>
        <translation>Orodja</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="173"/>
        <source>Create feed</source>
        <translation>Ustvari feed</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="174"/>
        <source>Create folder</source>
        <translation>Ustvari mapo</translation>
    </message>
    <message>
        <location filename="../src/ui/mainwindow.cpp" line="177"/>
        <source>File</source>
        <translation>Datoteka</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../src/forms/settingsdialog.cpp" line="29"/>
        <source>Style</source>
        <translation>Tema</translation>
    </message>
    <message>
        <location filename="../src/forms/settingsdialog.cpp" line="34"/>
        <source>Language</source>
        <translation>Jezik</translation>
    </message>
    <message>
        <location filename="../src/forms/settingsdialog.cpp" line="49"/>
        <source>Ok</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../src/forms/settingsdialog.cpp" line="50"/>
        <source>Apply</source>
        <translation>Uporabi</translation>
    </message>
    <message>
        <location filename="../src/forms/settingsdialog.cpp" line="51"/>
        <source>Cancel</source>
        <translation>Prekliči</translation>
    </message>
    <message>
        <location filename="../src/forms/settingsdialog.cpp" line="115"/>
        <location filename="../src/forms/settingsdialog.cpp" line="143"/>
        <source>English</source>
        <translation>Angleščina</translation>
    </message>
    <message>
        <location filename="../src/forms/settingsdialog.cpp" line="115"/>
        <location filename="../src/forms/settingsdialog.cpp" line="145"/>
        <source>Slovenian</source>
        <translation>Slovenščina</translation>
    </message>
</context>
</TS>
